/* -- Start Carousel -- */
.carousel-item img,
.carousel-item video {
  width: 100%;
  height: 100%;
  opacity: 0.7; /* Optional: adjust opacity to your preference */
}

.carousel-item:hover{
  img, video{
    opacity: 0.1;
    animation: 200ms ease-in-out;
  }
}
.carousel-item:hover .carousel-caption{
  opacity: 1;
  animation: 200ms ease-in-out;
}

.carousel-caption {
  position: absolute;
  text-align: center;
  translate: 0 -45%;
  color: #fff;
  opacity: 0;
  cursor: pointer;
}


/* -- Finish Carousel -- */

/* -- Start Exercises Cards  -- */
.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
  iframe{
    display: none;
  }
  .panel-content{
    display: none;
  }
  h3 {
    font-size: 24px;
    position: absolute;
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin-top: 10px;
    margin-left: 0;
    opacity: 1;
  }
}


.panel.active {
  flex: 5;
  iframe{
    display: block;
  }
  .panel-content{
    display: block;
  }
  h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
    bottom: 20px;
    left: 20px;
    writing-mode: horizontal-tb;
    font-family: 'Open Sans', sans-serif;
  }
}

/* -- Start Exercises Cards -- */

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}

/* Star Flip Card Galerie*/


.gallery-container{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 0;
    position: absolute;
} 

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.gallery__item{
    position: relative;
    perspective: 1000px;
    width: 180px;
    height: 200px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s ease-in-out;
    transform-style: preserve-3d;
}

.gallery-container .gallery__item:hover .flip-card-inner{
    transform: rotateY(180deg);
    border-color: rgba(48, 77, 67, 0.664);
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.5), -4px 0 10px  rgba(0, 0, 0, 0.3),  -5px 0 10px  rgba(0, 0, 0, 0.2);
}

.gallery-container .gallery__item .flip_card_front,
.gallery-container .gallery__item .flip_card_back{
    position: absolute;
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin: auto;
}

.gallery-container .gallery__item .flip_card_front{
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.5), -4px 0 10px  rgba(0, 0, 0, 0.3),  -5px 0 10px  rgba(0, 0, 0, 0.2);
}

.gallery-container .gallery__item .flip_card_back{
    background-color: rgba(24, 24, 24, 0.151);
    transform: rotateY(180deg);
    margin: 0;
    padding: 0;
    align-content: center;
}

a{
    text-decoration: none;
}

.galleries-title{
    font-size: 40px;
    position: sticky;
    top: 0;
    background-color: rgba(64, 88, 80, 0.486);
}
.gallery__title{
    position: absolute;
    bottom: 0;
    color:rgb(0, 0, 0);
    background:rgba(199, 250, 233, 0.5);
    width: 100%;
    font-size: small;
    margin: 0 auto;
    padding: 1px;
    font-weight: bold;
    border-color: black;
}


/*
.gallery__item{
  perspective: 1000px;
}

.flip-card-inner{
  transition: transform 0.7s ease-in-out;
  transform-style: preserve-3d;
}

.gallery-container .gallery__item:hover .flip-card-inner{
  transform: rotateY(180deg);
  border-color: rgba(48, 77, 67, 0.664);
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.5), -4px 0 10px  rgba(0, 0, 0, 0.3),  -5px 0 10px  rgba(0, 0, 0, 0.2);
}

.gallery-container .gallery__item .flip_card_front,
.gallery-container .gallery__item .flip_card_back{
  position: absolute;
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  margin: auto;
}

.gallery-container .gallery__item .flip_card_front{
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.5), -4px 0 10px  rgba(0, 0, 0, 0.3),  -5px 0 10px  rgba(0, 0, 0, 0.2);
}

.gallery-container .gallery__item .flip_card_back{
  background-color: rgba(24, 24, 24, 0.151);
  transform: rotateY(180deg);
  margin: 0;
  padding: 0;
  align-content: center;
}
*/

/* From Uiverse.io by zanina-yassine */ 
.card {
  width: 350px;
  height: 235px;
  position: relative;
  padding: 25px;
  background: radial-gradient(178.94% 106.41% at 26.42% 106.41%, #FFF7B1 0%, rgba(255, 255, 255, 0) 71.88%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #FFFFFF;
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01), 0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.container {
  width: 250px;
  height: 250px;
  position: absolute;
  right: -35px;
  top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.7);
}

.cloud {
  width: 250px;
}

.front {
  padding-top: 45px;
  margin-left: 25px;
  display: inline;
  position: absolute;
  z-index: 11;
  animation: clouds 8s infinite;
  animation-timing-function: ease-in-out;
}

.back {
  margin-top: -30px;
  margin-left: 150px;
  z-index: 12;
  animation: clouds 12s infinite;
  animation-timing-function: ease-in-out;
}

.right-front {
  width: 45px;
  height: 45px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -25px;
  z-index: 5;
}

.left-front {
  width: 65px;
  height: 65px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}

.right-back {
  width: 50px;
  height: 50px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -20px;
  z-index: 5;
}

.left-back {
  width: 30px;
  height: 30px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}

.sun {
  width: 120px;
  height: 120px;
  background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
  background: linear-gradient(to right, #fcbb04, #fffc00);
  border-radius: 60px;
  display: inline;
  position: absolute;
}

.sunshine {
  animation: sunshines 2s infinite;
}

@keyframes sunshines {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

@keyframes clouds {
  0% {
    transform: translateX(15px);
  }

  50% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(15px);
  }
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-header span:first-child {
  word-break: break-all;
  font-weight: 800;
  font-size: 15px;
  line-height: 135%;
  color: rgba(87, 77, 51, 0.66);
}

.card-header span:last-child {
  font-weight: 700;
  font-size: 15px;
  line-height: 135%;
  color: rgba(87, 77, 51, 0.33);
}

.temp {
  position: absolute;
  left: 25px;
  bottom: 12px;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  color: rgba(87, 77, 51, 1);
}

.temp-scale {
  width: 80px;
  height: 36px;
  position: absolute;
  right: 25px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 9px;
}

.temp-scale span {
  font-weight: 700;
  font-size: 13px;
  line-height: 134.49%;
  color: rgba(87, 77, 51, 0.66);
}